{
    "manifest_version": 3,
    "name": "Ai Skeptic",
    "version": "1.0",
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png",
        "default_title": "Ai Skeptic"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "storage", 
        "http://localhost:3000/"
    ],
    "icons": {
        "48": "icon.png"
    },
    "web_accessible_resources": [
        {
            "resources": ["popup.html"],
            "matches": ["<all_urls>"]
        }
    ]
}