<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ai Skeptic</title>
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo">
           <img src="logo.png" alt="Logo"/>  
        </div>
        <input type="text" id="newsLink" value="" placeholder="Enter news link here...">
        <button id="fetchNews" onclick="toggleChatResponse()">Check</button>
        <div id="newsContent" style="display: none;">
            <h4 id="newsDomain"></h4>
            <h2 id="newsTitle"></h2>
            <p id="newsBody"></p>
        </div>
        <div class="chat-container">
            <textarea id="userInput" style="display: none;"></textarea>
            <button onclick="sendMessage()" style="display: none;">Kirim</button>
            <div class="content"><div id="chatResponse"></div></div>
            <script src="getnews.js" async></script>
         </div>
    </div>
</body>
</html>