/* Reset some default styles */
body {
    width: 500px;
    height: auto;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


h1, h2, h4, p, input, button, textarea {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.logo {
    text-align: center;
}
.logo img {
    padding: 20px;
    margin: 0 auto;
    width: 100%; /* Ubah lebar gambar menjadi 100% untuk responsivitas */
    max-width: 200px; /* Tetapkan max-width untuk menjaga ukuran gambar */
}
/* Body styling */
body {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Tambahkan titik koma di akhir */
    color: #333;
    display: flex;
    margin: 0;
}

/* Container styling */
.container {
    padding: 20px;
    width: 100%;
}

/* Header styling */
h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #007BFF;
    font-size: 32px; /* Ukuran font tetap */
}

/* Input and button styling */
input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px; /* Ukuran font tetap */
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px; /* Ukuran font tetap */
}

button:hover {
    background-color: #0056b3;
}

/* News content styling */
#newsContent {
    margin-top: 20px;
}

#newsDomain {
    color: #555;
}

#newsTitle {
    color: #333;
    margin: 10px 0;
}

#newsBody {
    color: #666;
}

/* Chat container styling */
.chat-container {
    margin-top: 20px;
}

#chatResponse {
    max-height: 200px;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    font-size: 14px; /* Ubah ukuran font menjadi 14px */
}

/* Tambahkan gaya untuk cursor disabled */
#fetchNews:disabled {
    background-color: #ccc; /* Warna abu-abu untuk tombol dinonaktifkan */
    color: #666; /* Warna teks yang lebih gelap untuk kontras */
    cursor: not-allowed; /* Menampilkan cursor tidak diizinkan */
}

/* Gaya untuk hover saat tombol dinonaktifkan */
#fetchNews:disabled:hover {
    background-color: #ccc; /* Tetap abu-abu saat hover */
    color: #666; /* Tetap warna teks yang lebih gelap saat hover */
}