/* Reset some default styles */
body {
    width: 500px;
    height: auto;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


h1, h2, h4, p, input, button, textarea {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.logo {
    text-align: center;
}
.logo img {
    padding: 20px;
    margin: 0 auto;
    width: 100%; 
    max-width: 200px; 
}
/* Body styling */
body {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    color: #333;
    display: flex;
    margin: 0;
}

/* Container styling */
.container {
    padding: 20px;
    width: 100%;
    max-width: 600px; /* Menambahkan batas maksimum lebar */
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #007BFF;
    font-size: 32px; 
}
input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px; 
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px; 
}

button:hover {
    background-color: #0056b3;
}

#newsContent {
    margin-top: 20px;
}

#newsDomain {
    color: #555;
}

#newsTitle {
    color: #333;
    margin: 10px 0;
}

#newsBody {
    color: #666;
}

.chat-container {
    margin-top: 20px;
}

#chatResponse {
    overflow-y: auto;
    background-color: transparent;
    font-size: 14px; 
}

#fetchNews:disabled {
    background-color: #ccc; 
    color: #666; 
    cursor: not-allowed; 
}

        
#fetchNews:disabled:hover {
    background-color: #ccc; 
    color: #666; 
}

.alert {
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
    font-weight: bold;
    width: auto;
  }
  .alert-low {
    padding: 20px 0;
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
  }
  .alert-medium {
    padding: 20px 0;
    background-color: #fff3cd;
    border-color: #ffeeba;
    color: #856404;
  }
  .alert-high {
    padding: 20px 0;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
  }

  .progress-container {
    margin: 10px 0 0 0;
    width: 100%;
    height: 20px;
    background-color: #e0e6ed;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}
.progress-bar {
    height: 100%;
    border-radius: 5px 0 0 5px;
    position: relative;
    overflow: hidden;
    transition: width 0.5s ease-out;
}
.progress-bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.2) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0.2) 75%,
        transparent 75%,
        transparent
    );
    background-size: 20px 20px;
    animation: move 1s linear infinite;
}
.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 12px;
    font-weight: 600;
    z-index: 1;
    white-space: nowrap;
}
@keyframes move {
    0% { background-position: 0 0; }
    100% { background-position: 20px 0; }
}
.plow { background-color: #4CAF50; }  /* Green for plow */
.pmedium { background-color: #FFC107; }  /* Yelplow for pmedium */
.phigh { background-color: #FF5252; }  /* Red for phigh */

