/* Reset some default styles */
body {
    width: 500px;
    height: auto;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


h1, h2, h4, p, input, button, textarea {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.logo {
    text-align: center;
}
.logo img {
    padding: 20px;
    margin: 0 auto;
    width: 100%; 
    max-width: 200px; 
}
/* Body styling */
body {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    color: #333;
    display: flex;
    margin: 0;
}

/* Container styling */
.container {
    padding: 20px;
    width: 100%;
    max-width: 600px; /* Menambahkan batas maksimum lebar */
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #007BFF;
    font-size: 32px; 
}
input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px; 
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px; 
}

button:hover {
    background-color: #0056b3;
}

#newsContent {
    margin-top: 20px;
}

#newsDomain {
    color: #555;
}

#newsTitle {
    color: #333;
    margin: 10px 0;
}

#newsBody {
    color: #666;
}

.chat-container {
    margin-top: 20px;
}

#chatResponse {
    overflow-y: auto;
    background-color: transparent;
    font-size: 14px; 
}

#fetchNews:disabled {
    background-color: #ccc; 
    color: #666; 
    cursor: not-allowed; 
}

        
#fetchNews:disabled:hover {
    background-color: #ccc; 
    color: #666; 
}

.alert {
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
    font-weight: bold;
    width: auto;
  }
  .alert-low {
    padding: 20px 0;
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
  }
  .alert-medium {
    padding: 20px 0;
    background-color: #fff3cd;
    border-color: #ffeeba;
    color: #856404;
  }
  .alert-high {
    padding: 20px 0;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
  }