/* Reset some default styles */
body {
    width: 500px;
    height: auto;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Dosis, sans-serif;
    font-size: 20px;
    color: #fff;
}


h1, h2, h4, p, input, button, textarea {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Dosis, sans-serif;
}

.logo {
    text-align: center;
}
.logo img {
    padding: 20px;
    margin: 0 auto;
    width: 100%; 
    max-width: 200px; 
}
/* Body styling */
body {
    background-color: #1899D6; /* Mengubah warna latar belakang */
    color: #FFFFFF; /* Mengubah warna teks */
    display: flex;
    margin: 0;
}

/* Container styling */
.container {
    padding: 20px;
    width: 100%;
    max-width: 600px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #007BFF;
    font-size: 32px; 
}
input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px; 
}

/* Button styling */
button {
    width: 100%;
    padding: 10px;
    background-color: #16558F; /* Mengubah warna latar belakang tombol */
    color: #fff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
}

button:hover {
    background-color: #fff; 
    color:#16558F;
}

#newsContent {
    margin-top: 20px;
}

#newsDomain {
    color: #555;
}

#newsTitle {
    color: #333;
    margin: 10px 0;
}

#newsBody {
    color: #666;
}

.chat-container {
    margin-top: 20px;
}

#chatResponse {
    overflow-y: auto;
    background-color: transparent;
    font-size: 20px;
    color: #16558F;
    background-color: #ffffff;
    border-radius: 20px;
    padding: 30px;
    font-weight: 600;
}

#fetchNews:disabled {
    background-color: #ccc; 
    color: #666; 
    cursor: not-allowed; 
}

        
#fetchNews:disabled:hover {
    background-color: #ccc; 
    color: #666; 
}

.alert {
    border-radius: 15px;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    width: auto;
  }
  .alert-low {
    padding: 20px 0;
    background-color: #2ECC71; /* Mengubah warna alert rendah */
    border-color: #c3e6cb;
    color: #fff;
  }
  .alert-medium {
    padding: 20px 0;
    background-color: #F1C40F; /* Mengubah warna alert sedang */
    border-color: #ffeeba;
    color: #fff;
  }
  .alert-high {
    padding: 20px 0;
    background-color: #E74C3C; /* Mengubah warna alert tinggi */
    border-color: #f5c6cb;
    color: #fff;
  }

.progress-container {
    width: 100%;
    height: 30px;
    background-color: #e0e6ed;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    margin: 10px 0;
}
.progress-bar {
    height: 100%;
    border-radius: 10px 0 0 10px;
    position: relative;
    overflow: hidden;
    transition: width 0.5s ease-out;
}
.progress-bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.2) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0.2) 75%,
        transparent 75%,
        transparent
    );
    background-size: 20px 20px;
    animation: move 1s linear infinite;
}
.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    z-index: 1;
    white-space: nowrap;
}
@keyframes move {
    0% { background-position: 0 0; }
    100% { background-position: 20px 0; }
}
.plow { background-color: #4CAF50; }  /* Green for plow */
.pmedium { background-color: #FFC107; }  /* Yelplow for pmedium */
.phigh { background-color: #FF5252; }  /* Red for phigh */

::-webkit-scrollbar-track {
    background: #1899D6; /* Background color of the scrollbar track */
}

::-webkit-scrollbar-thumb {
    background-color: #ffffff; /* Color of the scrollbar thumb */
    border-radius: 0; /* Make it rectangular */
}

::-webkit-scrollbar {
    width: 8px; /* Width of the scrollbar */
}

::-webkit-scrollbar-thumb:hover {
    background-color: #A9A9A9;  /* Slightly darker grey on hover */
}

/* Standard version (Firefox, etc.) */
* {
    scrollbar-color: #ffffff #1288c0; /* White thumb, #1899D6 track */
}
