<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ai Skeptic</title>
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo">
           <img src="logo.png" alt="Logo"/>  
        </div>
        <input type="text" id="newsLink" required placeholder="Enter news link here...">
        <button id="fetchNews" onclick="toggleChatResponse()">Check</button>
        <div id="newsContent" style="display: none;">
            <h4 id="newsDomain"></h4>
            <h2 id="newsTitle"></h2>
            <p id="newsBody"></p>
        </div>
        <div class="chat-container">
            <textarea id="userInput" style="display: none;"></textarea>
            <button onclick="sendMessage()" style="display: none;">Kirim</button>
            <div class="content"><div id="chatResponse" style="display: none;"></div></div>
            <script src="getnews.js" async></script>
         </div>
    </div>
<script>
  function convertToBold() {
    const chatResponse = document.getElementById('chatResponse');
    const textNodes = chatResponse.childNodes;

    for (let i = 0; i < textNodes.length; i++) {
      const node = textNodes[i];

      if (node.nodeType === Node.TEXT_NODE) {
        const text = node.textContent;
        const regex = /\*\*(.*?)\*\*/g;
        const boldText = text.replace(regex, '<b>$1</b>');
        const boldElement = document.createElement('span');
        boldElement.innerHTML = boldText;
        chatResponse.replaceChild(boldElement, node);
      }
    }
  }

  function toggleChatResponse() {
    const chatResponse = document.getElementById('chatResponse');
    chatResponse.style.display = 'block'; // Munculkan chatResponse setelah button di klik
  }

  convertToBold();
</script>
</body>
</html>