/* Reset some default styles */
body, h1, h2, h4, p, input, button, textarea {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.logo {
    text-align: center;
}
.logo img {
    padding: 20px;
    margin: 0 auto;
    width: 200px;
}
/* Body styling */
body {
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Container styling */
.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    height: auto;
}

/* Header styling */
h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #007BFF;
}

/* Input and button styling */
input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* News content styling */
#newsContent {
    margin-top: 20px;
}

#newsDomain {
    color: #555;
}

#newsTitle {
    color: #333;
    margin: 10px 0;
}

#newsBody {
    color: #666;
}

/* Chat container styling */
.chat-container {
    margin-top: 20px;
}

#chatResponse {
    max-height: 400px;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
}

/* Responsive styling */
@media (max-width: 600px) {
    .container {
        padding: 10px;
    }

    h1 {
        font-size: 24px;
    }

    button {
        padding: 8px;
    }

    input[type="text"], textarea {
        padding: 8px;
    }
}

/* Tambahkan gaya untuk cursor disabled */
#fetchNews:disabled {
    background-color: #ccc; /* Warna abu-abu untuk tombol dinonaktifkan */
    color: #666; /* Warna teks yang lebih gelap untuk kontras */
    cursor: not-allowed; /* Menampilkan cursor tidak diizinkan */
}

/* Gaya untuk hover saat tombol dinonaktifkan */
#fetchNews:disabled:hover {
    background-color: #ccc; /* Tetap abu-abu saat hover */
    color: #666; /* Tetap warna teks yang lebih gelap saat hover */
}