<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Bot</title>
</head>
<body>
    <h1>Chat Bot</h1>
    <div>
        <input type="text" id="userInput" placeholder="Masukkan pesan Anda di sini">
        <button onclick="sendMessage()">Kirim</button>
    </div>
    <div id="chatResponse"></div>

    <script>
        async function sendMessage() {
            const userInput = document.getElementById('userInput').value;
            document.getElementById('chatResponse').innerText = 'Menunggu respon...';

            try {
                const response = await fetch(`http://localhost:3000/chat?${encodeURIComponent(userInput)}`);
                if (response.ok) {
                    const reply = await response.text();
                    document.getElementById('chatResponse').innerText = reply;

                    // Log chat history to console
                    console.log('User:', userInput);
                    console.log('System:', reply);
                } else {
                    console.error('Error fetching chat response:', response.statusText);
                    document.getElementById('chatResponse').innerText = 'Error fetching chat response';
                }
            } catch (error) {
                console.error('Error fetching chat response:', error);
                document.getElementById('chatResponse').innerText = 'Error fetching chat response';
            }
        }
    </script>
</body>
</html>